# HotelBooking

HotelBooking/BookingService/Consumers/API/: API.csproj  Program.cs  appsettings.json
HotelBooking/BookingService/Consumers/API/Controllers/: BookingController.cs  GuestController.cs  RoomController.cs
HotelBooking/BookingService/Consumers/API/Properties/: launchSettings.json
HotelBooking/BookingService/Core/Domain/: Domain.csproj  Utils.cs
HotelBooking/BookingService/Core/Domain/Booking/Entities/: Booking.cs
HotelBooking/BookingService/Core/Domain/Booking/Exceptions/: InvalidEndException.cs  InvalidGuestException.cs  InvalidPlacedAtException.cs  InvalidRoomException.cs  InvalidStartException.cs
HotelBooking/BookingService/Core/Domain/Booking/Ports/: IBookingRepositoy.cs
HotelBooking/BookingService/Core/Domain/Entities/: Booking.cs  Guest.cs  Room.cs
HotelBooking/BookingService/Core/Domain/Enums/: Action.cs  DocumentType.cs  Status.cs
HotelBooking/BookingService/Core/Domain/Exceptions/: InvalidEmailException.cs  InvalidPersonDocumentIdException.cs  MissingRequiredInformation.cs
HotelBooking/BookingService/Core/Domain/Guest/Entities/: Booking.cs  Guest.cs
HotelBooking/BookingService/Core/Domain/Guest/Enums/: AcceptedCurrencies.cs  Action.cs  DocumentType.cs  Status.cs
HotelBooking/BookingService/Core/Domain/Guest/Exceptions/: InvalidEmailException.cs  InvalidGuestException.cs  InvalidPersonDocumentIdException.cs  InvalidRoomDataException.cs  InvalidRoomPriceException.cs  (+1 more)
HotelBooking/BookingService/Core/Domain/ValueObjects/: PersonId.cs
(+66 files in other folders)
