<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Guest\DomainEvents\" />
    <Folder Include="Guest\DomainExceptions\" />
    <Folder Include="Room\Exceptions\" />
  </ItemGroup>

</Project>
